#telegram configuration
telegram.bot.username = FlyMario_bot
telegram.bot.token = 2041767797:AAGC8XbgG4s-YDE-9ah2kbADHjbal09m8c8
telegram.admin.chat-id = -685935544

#admin panel configuration
admin-panel.base-url = http://localhost:8080/admin
